# spring-cloud

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/elensdata/eurekaclient/: EurekaClientApplication.java  UserController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/elensdata/eurekaclient/: EurekaClientApplicationTests.java
eureka-invoker/: pom.xml
eureka-invoker/src/main/java/com/elensdata/: EurekaInvokerApplication.java
eureka-invoker/src/main/java/com/elensdata/controller/: UserController.java
eureka-invoker/src/main/resources/: application.yml
eureka-invoker/src/test/java/com/elensdata/service/: EurekaInvokerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/elensdata/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/elensdata/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/feign-a-service/: pom.xml
spring-cloud-feign/feign-a-service/src/main/java/com/elensdata/: FeignAServiceApplication.java
spring-cloud-feign/feign-a-service/src/main/resources/: application.yml
spring-cloud-feign/feign-a-service/src/test/java/com/elensdata/: FeignAServiceApplicationTests.java
spring-cloud-feign/feign-b-service/: pom.xml
spring-cloud-feign/feign-b-service/src/main/java/com/elensdata/: FeignBServiceApplication.java
spring-cloud-feign/feign-b-service/src/main/resources/: application.yml
spring-cloud-feign/feign-b-service/src/test/java/com/elensdata/: FeignBServiceApplicationTests.java
spring-cloud-feign/feign-invoker-service/: pom.xml
spring-cloud-feign/feign-invoker-service/src/main/java/com/elensdata/: FeignInvokerServiceApplication.java
spring-cloud-feign/feign-invoker-service/src/main/resources/: application.yml
spring-cloud-feign/feign-registry-service/: pom.xml
spring-cloud-geteway/: pom.xml
spring-cloud-geteway/gateway-a-service/: pom.xml
spring-cloud-geteway/gateway-a-service/src/main/resources/: application.yml
spring-cloud-geteway/gateway-b-service/: pom.xml
spring-cloud-geteway/gateway-b-service/src/main/resources/: application.yml
spring-cloud-geteway/gateway-master-service/: pom.xml
spring-cloud-geteway/gateway-master-service/src/main/java/com/elensdata/: GatewayMasterServiceApplication.java
spring-cloud-geteway/gateway-master-service/src/main/java/com/elensdata/conf/: UriKeyResolver.java
spring-cloud-geteway/gateway-master-service/src/main/java/com/elensdata/controller/: FallbackController.java
spring-cloud-geteway/gateway-master-service/src/main/resources/: application.yml
spring-cloud-geteway/gateway-master-service/src/test/java/com/elensdata/: GatewayMasterServiceApplicationTests.java
spring-cloud-geteway/registry-service/: pom.xml
spring-cloud-geteway/registry-service/src/main/resources/: application.yml
springcloud-config-bus/: pom.xml
springcloud-config-bus/config-repo/: system-dev.properties
springcloud-config-bus/springcloud-config-bus-aclient-service/: pom.xml
springcloud-config-bus/springcloud-config-bus-aclient-service/src/main/java/com/elensdata/: SpringcloudConfigBusAclientServiceApplication.java
springcloud-config-bus/springcloud-config-bus-aclient-service/src/main/java/com/elensdata/config/: InitConfig.java
springcloud-config-bus/springcloud-config-bus-aclient-service/src/main/java/com/elensdata/controller/: HelloController.java
springcloud-config-bus/springcloud-config-bus-aclient-service/src/main/resources/: bootstrap.properties  system.properties
springcloud-config-bus/springcloud-config-bus-aclient-service/src/test/java/com/elensdata/: SpringcloudConfigBusAclientServiceApplicationTests.java
springcloud-config-bus/springcloud-config-bus-bclient-service/: pom.xml
springcloud-config-bus/springcloud-config-bus-bclient-service/src/main/java/com/elensdata/: SpringcloudConfigBusBclientServiceApplication.java
springcloud-config-bus/springcloud-config-bus-bclient-service/src/test/java/com/elensdata/: SpringcloudConfigBusBclientServiceApplicationTests.java
springcloud-config-bus/springcloud-config-bus-service/: pom.xml
springcloud-config-bus/springcloud-config-bus-service/src/main/java/com/elensdata/: SpringcloudConfigBusServiceApplication.java
springcloud-config-bus/springcloud-config-bus-service/src/main/java/com/elensdata/config/: InitConfig.java
springcloud-config-bus/springcloud-config-bus-service/src/main/resources/: application.yml  system.properties
springcloud-config-bus/springcloud-config-bus-service/src/test/java/com/elensdata/: SpringcloudConfigBusServiceApplicationTests.java
(+15 files in other folders)
